{
  "name": "gannicus-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "LLM-powered synthetic data generation for TypeScript",
  "workspaces": [
    "packages/*"
  ],
  "catalog": {
    "// CLI": "",
    "@clack/prompts": "^0.8.2",
    "// Validation": "",
    "zod": "^3.24.1",
    "// Dev Tools": "",
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "bun --hot packages/cli/src/index.ts",
    "dev:core": "bun --watch packages/core/src/index.ts",
    "build": "bun run build:core && bun run build:cli",
    "build:core": "bun --filter gannicus build",
    "build:cli": "bun --filter gannicus-cli build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "bun run typecheck:core && bun run typecheck:cli",
    "typecheck:core": "bun --filter gannicus typecheck",
    "typecheck:cli": "bun --filter gannicus-cli typecheck",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "update": "bun update --interactive",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish --public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
